{
    "name": "thenexxuz/laravel-glo",
    "description": "GitKraken Glo integration for Laravel/Lumen",
    "type": "library",
    "minimum-stability": "dev",
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7"
    },
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "William Penton",
            "email": "william@penton.us"
        }
    ],
    "autoload": {
        "psr-4": {
            "TheNexxuz\\LaravelGlo\\": "src/"
        }
    }
}
